<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kristen Mayer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <link rel="stylesheet" type="text/css" href="styles/portfolio.css">
    <link rel="stylesheet" type="text/css" href="styles/responsive.css">
    <link href="https://fonts.googleapis.com/css?family=Zilla+Slab|Open+Sans" rel="stylesheet">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/spam-referrals-blocker.min.js"></script>
    <script type="text/javascript" src="scripts/script.js"></script>
  </head>

  <body>
    <div class="fade-in">
      <div class="return">
        <a href="index.html#portfolio">&Xopf;</a>
      </div>
      <h1 class="project-title">Sage &amp; Grace</h1>

      <section class="full">
        <h2>About the Client</h2>
        <p>
          Sage &amp; Grace is a website and concierge service that educates and
          empowers grieving families to better, and more affordably, navigate
          the complications and stress of the American funeral planning process.
          Many consumers start their funeral planning process by going online,
          but the disparity and inferiority of the information available online
          results in misinformation, confusion, and stress. By using the Sage
          &amp; Grace online platform, which clearly organizes information and
          tailors funeral planning options based on consumer needs, consumers
          will be able to make informed decisions throughout the process.
        </p>
      </section>

      <section class="big-point">
        <h2>Project Goal</h2>
        <p class="goal">
          Determine what information users need to make <b>educated <br/>decisions</b>
          during the funeral planning process
        </p>
      </section>

      <section class="timeline">
        <h2>Timeline</h2>
        <div class="months">
          <p class="timeline-month">September</p>
          <p class="timeline-month">&nbsp;</p>
          <p class="timeline-month">&nbsp;</p><br/>
          <p class="timeline-month">October</p>
          <p class="timeline-month">&nbsp;</p>
          <p class="timeline-month">&nbsp;</p>
          <p class="timeline-month">&nbsp;</p><br/>
          <p class="timeline-month">November</p>
          <p class="timeline-month">&nbsp;</p>
          <p class="timeline-month">&nbsp;</p>
          <p class="timeline-month">&nbsp;</p><br/>
          <p class="timeline-month">December</p>
        </div>
        <div class="items">
          <p class="timeline-entry">Background Research</p>
          <p class="timeline-entry">Competative Analysis</p>
          <p class="timeline-entry">User Research: Interviews</p><br/>
          <p class="timeline-entry">User Research: Surveys</p>
          <p class="timeline-entry">Personas &amp; Storyboarding</p>
          <p class="timeline-entry">Use Cases</p>
          <p class="timeline-entry">Information Architecture</p><br/>
          <p class="timeline-entry">User Feedback</p>
          <p class="timeline-entry">Wireframing</p>
          <p class="timeline-entry">Low-Fidelity Prototyping</p>
          <p class="timeline-entry">Testing</p><br/>
          <p class="timeline-entry">High-Fidelity Prototyping</p>
        </div>
      </section>

      <section class="image-right">
        <div class="text">
          <h2>User Research</h2>
          <p>
            Our user research included 6 user interviews and a survey with 60+
            respondents. After conducting our interviews, we created an affinity
            wall in order to better understand the current complexities and pain
            points in the funeral planning process. Based on these findings, we
            found that those who had planned funerals before were less likely to
            turn to the internet, instead choosing to use their prior experiences
            or recommendations from friends or family when choosing a funeral home.
            This led us to narrow down our target demographic to novice funeral
            planners.
          </p>
          <p>
            Our interviews and surveys also indicated to us that one of the main
            concerns of novice funeral planners is cost. The average American
            funeral costs $10,000, so it's no surprise that consumers would want
            to keep costs down where possible. This finding illustrated that we
            needed to make pricing information a main feature of the website.
          </p>
          <p>
            After compiling all of the findings from our user research, we created
            a primary persona, Jenny: a woman with no funeral planning experience
            who wants to plan a funeral to honor her mother, on a budget. We
            storyboarded Jenny's current funeral planning process so we could
            identify areas where Sage &amp; Grace could improve this process for
            her.
          </p>
        </div>
        <div class="image">
          <span class="image-align"></span>
          <figure>
            <img src="images/sg-storyboard.png" />
          </figure>
        </div>
      </section>

      <section class="big-point">
        <h2>Updated Project Goal</h2>
        <p class="goal">
          Find a <b>trustworthy</b> and <b>simple</b> way to help novices <br/>
          conquer the complexity in finding a suitable funeral home
        </p>
      </section>

      <section class="full prototypes">
        <h2>Prototypes</h2>
        <p>
          Based on the results of our research, we wanted to incorporate several
          things into our design. First, in order to help build trust with users,
          we devoted most of the homepage to a video - allowing space to
          showcase what Sage &amp; Grace is, and how it can support users through
          their funeral planning process. We also wanted to make searching for
          funeral homes quick and easy, so we placed the search feature front and
          center on the homepage as well. Further down on the page we also
          included further information about what Sage &amp; Grace provides for users,
          as well as featured stories from users - another trust-building feature.
        </p>
        <p>
          Our search page contained a wide variety of filters to allow users
          to narrow down the options to those that would best meet their needs.
          We also chose to include average prices, since our research showed that
          funeral costs were a big concern during the funeral planning process.
          From the search page, users can also choose multiple funeral homes to
          compare, allowing them to further look at the differences in price
          and offering at each home. As a final trust-building feature, we also
          included a photo and biography of the funeral director on the page
          for each individual funeral home, to allow users to become familiar
          with who they will be working with.
        </p>
        <p>
          Ultimately, our final
          <a href="https://projects.invisionapp.com/share/SV9NC9PCB#/screens/209991193">
          digital prototype</a> illustrated the process of searching for, and
          comparing, funeral homes. Our chosen design provides users with the
          tools they need to begin to compare funeral homes, and empowering them
          with the information they need for the next steps of their planning
          process.
        </p>
        <div class="proto-images">
          <a href="images/sg-proto-1.jpeg" target="_blank">
            <figure>
              <img src="images/sg-proto-1.jpeg" />
            </figure>
          </a>
          <a href="images/sg-proto-2.jpeg" target="_blank">
            <figure>
              <img src="images/sg-proto-2.jpeg" />
            </figure>
          </a>
          <a href="images/sg-proto-3.jpeg" target="_blank">
            <figure>
              <img class="image-hide" src="images/sg-proto-3.jpeg" />
            </figure>
          </a>
          <a href="images/sg-proto-4.jpeg" target="_blank">
            <figure>
              <img class="image-hide" src="images/sg-proto-4.jpeg" />
            </figure>
          </a>
        </div>
      </section>

      <section class="project-details">
        University of Michigan Innovation in Action Finalist<br/>
        Team Members: Betty Ku, Levin Kim, Ruta Gokhale, Debby Hsu
      </div>
    </div>
  </body>
</html>

<script>
  if( !isSpamReferral() ){
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-86505266-1', 'auto');
    ga('send', 'pageview');
  }
</script>
